title:
     Idealized shelf (GEOG 262) 
 
time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
                21600    120       50       1 

S-coord: THETA_S,   THETA_B,    TCLINE (m)
           6.0d0      6.0d0       25.0d0

grid:  filename
    none 

forcing: filename
                    

initial: NRREC  filename
          0
       none

mag_init:
       none

output_root_name:
       shelf
rho0:
       1000.0

lateral_visc:   VISC2,   
                 0.     

tracer_diff2: TNU2(1:NT)           [m^2/sec for all]
              0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.

vertical_mixing:  Akv  Akt1  Akt2
                  0.0  0.0   0.0 

bottom_drag:     RDRG [m/s],  RDRG2,  Zob [m],  Cdb_min, Cdb_max
                 0.0      0.d0     2.0E-2     1.E-4    1.E-2

gamma2:
                 1.d0

v_sponge:         V_SPONGE [m^2/sec]
                  500.

ubind:  binding velocity [m/s]
            0.1 

lin_rho_eos:  Tcoef  T0[deg C]   Scoef   S0
               0.2        1.0      0.822  1.0




