/* This is "cppdefs.opt": MODEL CONFIGURATION FILE
   ==== == ============ ===== ============= ==== */

/*
 * CHOOSE ONLY ONE PRIMARY FLAG FOR SWITCH LIST BELOW
 */


! 			PARENT --> DOUBLY PERIODIC BOX TO SPIN UP FLOW
#define UPWELL_SHELF 
! 		--> NESTED WITH BEC,MAG
/*
   Main switch starts here: model configuration choice.
*/

#if defined UPWELL_SHELF 
/* SPECIFIC FOR IDEALIZED CASE */

!# define DIAGNOSTICS
# define ANA_WINDSTRESS

# define ANA_INITIAL
# define ANA_GRID


/* Grid Configuration */
c#define CURVGRID
c#define SPHERICAL
#define MASKING


/* Basics */
#define SOLVE3D
#define UV_ADV
#define UV_COR

!CAUSES NOISE AT BOUNDARIES IN THIS SETUP!
!leaving here for record, do not turn on in idealzied channel!
c#define ADV_ISONEUTRAL

/* Equation of State */
#define LIN_EOS
#define SALINITY

/*  Forcing */
/*atmospheric*/
# define ANA_SMFLUX
# define ANA_SRFLUX
# define ANA_STFLUX
# define ANA_SSFLUX

/* Mixing */
/*  - lateral */
#define UV_VIS2
#define TS_DIF2

/*  - vertical */
#define LMD_MIXING
#define LMD_KPP
#define LMD_NONLOCAL
#define LMD_RIMIX
#define LMD_BKPP


/* Boundary Conditions */
/*   - lateral */

!Default for shelf example is
! 2D radiation (OBC_M2_FLATHER)
! Zero-gradient 3D velocity (OBC_WEST, with no other options)
! Radiation for tracers (OBC_M3ORLANSKI)

! Nudging at the boundary to initial condition (via ANA_BRY)
!  Z_FRC_BRY - zeta nudging
!  T_FRC_BRY - tracer nudging


/* Open Boundary Conditions */
! Use initial condition as specified field for nudging
#define ANA_BRY
!Open in west, N/S periodic, closed in east
#define OBC_WEST 
#define NS_PERIODIC


! 2D radiation
#define OBC_M2FLATHER
! Tracer radiation (orlanski)
#define OBC_TORLANSKI
! no M3 velocity defined --> defaults to zero-gradient
!# define OBC_M3ORLANSKI

!Nudging (tracers and zeta)
#define T_FRC_BRY
#define Z_FRC_BRY
#define M2_FRC_BRY
!#define M3_FRC_BRY

!OTHER OPTIONS
!#define OBC_TSPECIFIED
!#define OBC_M3SPECIFIED

#define SPONGE
#define SPONGE_WRITE
!#define CONSTANT_SPONGE

#endif


#include "set_global_definitions.h"

